{
  "name": "graffiti-app",
  "version": "1.0.0",
  "description": "Project attempts to employ techniques/concepts/theories from the field of Oral History in order to contribute present-day digitized “archival” records for the future.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --node-env production",
    "dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anthony Stanislaus",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "firebase": "^9.6.10"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.15"
  }
}
